{
  "schemaVersion": 1,
  "id": "monkeyplay-companion",
  "version": "${version}",
  "name": "MonkeyPlay Companion",
  "description": "Depth-tested hitbox toggle and local-only HUD overlays for MonkeyPlay.",
  "authors": ["MonkeyPlay"],
  "contact": {
    "homepage": "https://monkeyplay.local"
  },
  "license": "MIT",
  "icon": "assets/monkeyplay-companion/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": ["play.monkey.companion.MonkeyPlayCompanion"],
    "client": ["play.monkey.companion.MonkeyPlayClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}

